<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Beneito</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../fontello/css/fontello.css" />
    <link rel="shortcut icon" href="../img/favicon.ico" />
  </head>

  <body>
    <header>
      <img src="../img/code-1839406_640.jpg" width="350 px" />
      <section class="presentation">
        <h1>Beneito Yohan</h1>
        <p>Developpeur front end</p>
      </section>
    </header>
    <main class="clear-fix">
      <section id="formation" class="card">
        <h2><i class="demo-icon icon-graduation-cap"></i>Formations</h2>

        <ul>
          <li>Site Builder Front-end Developer Coopernet Montpelllier</li>
          <li>BP cuisine Lycée François Rabelais 69 LYON en apprentissage</li>
          <li>CAP et BEP cuisine EMTH 34 Béziers en apprentissage</li>         
        </ul>
      </section>
      <section id="experience" class="card">
        <h2>Expériences</h2>
        <ul>
          <li>
            <h3><i class="demo-icon icon-music"></i>Colleur d'affiches</h3>
            <p class="p">
              Colleur d'affiches de concert pour différentes salles sur
              Montpellier
            </p>
          </li>
          <li>
            <h3>
              <i class="demo-icon icon-desktop"></i>Réparateur informatique
            </h3>
            <p class="p">
              Auto-entreprenneur dans la réparation informatique pour des
              particuliers Béziers/Montpellier
            </p>
          </li>
          <li>
            <h3><i class="demo-icon icon-food"></i>Cuisinier</h3>
            <p class="p">
              2006/2014 diverses expériences en tant que cuisinier et chef
              cuisinier
            </p>
          </li>
        </ul>
      </section>
      <section id="coordonée" class="card">
        <h2>Me trouver</h2>
        <p>
          <i class="demo-icon icon-mail-alt"></i> 2 rue du 81 eme régiment
          d'infanterie 34090 Montpellier
        </p>
        <p><i class="demo-icon icon-phone"></i> Téléphone: 06.38.14.82.01</p>
        <p><i class="demo-icon icon-at"></i> Mail: y.beneito@gmail.com</p>
      </section>
      <section id="formulaire" class="card">
        <form action="./merci.html" method="post">
          <h2>Formulaire de contact</h2>
          <div>
            <label for="nom"><h3>Prenom et Nom<h3></h3></label>
            <input type="text" id="nom" />
          </div>
          <div>
            <label for="entreprise"><h3>Entreprise</h3></label>
            <input type="text" id="entreprise" />
          </div>
          <div>
            <label for="message"><h3>Message<h3></h3></label>
            <textarea placeholder="Votre message ici" id="message"></textarea>
          </div>
          <input class="bouton" type="submit" value="Envoyer" />
        </form>
      </section>
    </main>
    <footer>
      <p>By Yohan Beneito: y.beneito@gmail.com</p>
    </footer>
  </body>
</html>
